<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Who Saw That Tweet?</title>
    <meta http-equiv="pragma" content="no-cache" />
    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.1.js" type="text/javascript"></script>
    <script type="text/javascript" src="jquery.jtwitter.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#submit').click(function () {
                if ($('#username').val() != '') {
                    $('#breakdown').empty();
                    $('#posts').empty();
                    $('#friendsList').empty();
                    $('#centered').width("30%");

                    $('#posts').append("Getting @" + $('#username').val() + "'s tweets...");
                    $.jTwitter($('#username').val(), 10, function (data) {
                        $('#posts').empty();
                        $('#centered').width("60%");
                        $('#tuser').text($('#username').val());

                        $.each(data, function (i, post) {
                            $el = $(
						'<a href="#" class="post" onclick="analyseTweet(this)" onmouseover="hoverOver(this)" onmouseout="hoverOut(this)">'
						+ ' <div class="txt">'
						+ post.text
						+ ' </div>'
						+ '</a>'
					    );
                            $el.hide();
                            $('#posts').append($el)
                            $el.slideDown();
                        });
                    });
                }
            });

            username = getParameterByName("username");

            if (username != "") {
                $('#username').val(username);
                $('#submit').click();
            }
        });

        function findCommonFollowers(userName1, userName2) {
            $('#centered').width("80%");
            $('#friendsList').empty();
            $('#friendsList').slideDown();

            $('#friendsList').html("Loading followers for " + userName1 + '<br /> <img src="loader.gif" />');

            var followersFinder1 = new Followers();
            followersFinder1.getFollowers(userName1, function (follower1Data) {
                $('#friendsList').html("Loading followers for " + userName2 + '<br /> <img src="loader.gif" />');

                var followersFinder2 = new Followers();
                followersFinder2.getFollowers(userName2, function (follower2Data) {
                    $('#friendsList').empty();

                    var commonFollowersFinder = new CommonFollowersFinder();
                    var commonFollowers = commonFollowersFinder.findCommonFollowers(follower1Data, follower2Data);

                    $('#friendsList').append("<div>Found " + commonFollowers.length + " followers in common</div>");

                    $.each(commonFollowers, function (index, follower) {
                        $name = $('<div class="friend">@' + follower + '</div>');
                        $name.hide();
                        $('#friendsList').append($name);
                        $name.slideDown();
                    });
                });
            });
        }

        function listUsersFollowers(userName) {
            $('#centered').width("80%");

            $('#friendsList').empty();
            $('#friendsList').slideDown();

            $('#friendsList').html("Loading followers for " + userName + '<br /> <img src="loader.gif" />');

            var followersFinder1 = new Followers();
            followersFinder1.getFollowers(userName, function (followerData) {
                $('#friendsList').empty();
                $('#friendsList').append("<div>" + userName + " has " + followerData.length + " followers</div>");

                $.each(followerData, function (i, name) {
                    $names = $("<div>@" + name + "</div>");
                    $names.hide();
                    $('#friendsList').append($names);
                    $names.slideDown();
                });
            });
        }

        function CommonFollowersFinder() {

            var _findAllCommonFollowers = function (person1Followers, person2Followers) {
                var followerList = new Array();

                for (var index1 in person1Followers) {
                    for (var index2 in person2Followers) {
                        if (person1Followers[index1] == person2Followers[index2]) {
                            followerList.push(person1Followers[index1]);
                            break;
                        }
                    }
                }

                return followerList;
            }

            return {
                findCommonFollowers: function (person1Followers, person2Followers) {
                    return _findAllCommonFollowers(person1Followers, person2Followers);
                }
            };
        }

        function Followers() {
            var listOfFollowers = new Array();

            var getAllFollowers = function (screenName, onCompleteCallBack, cursorId) {
                var startIndex = listOfFollowers.length;

                if (!cursorId) {
                    cursorId = -1;
                }

                $.getJSON("http://api.twitter.com/1/statuses/followers.json?id=" + screenName + "&cursor=" + cursorId + "&callback=?", function (data) {
                    for (var i = 0; i < data["users"].length - 1; i++) {
                        listOfFollowers[startIndex + i] = data["users"][i].screen_name;
                    }

                    if (data["next_cursor"]) {
                        getAllFollowers(screenName, onCompleteCallBack, data["next_cursor"]);
                    }
                    else {
                        onCompleteCallBack(listOfFollowers);
                    }
                });
            }


            return {
                getFollowers: function (screenName, onCompleteCallBack) {
                    getAllFollowers(screenName, onCompleteCallBack);
                }
            };
        }

        function hoverOver(el) {
            //        el.style.background = "#FFC8C8C8";
        }

        function hoverOut(el) {
            //        el.style.background = "#00000000";
        }


        function analyseTweet(data) {
            $('#centered').width("60%");

            $('#friendsList').slideUp('slow', function () {
                $('#friendsList').empty();
            });

            $('#breakdown').slideUp('slow', function () {
                $('#breakdown').empty();
                $('#breakdown').show();

                tweetContent = data.innerText;
                reply = null;
                mentions = null;

                if (tweetContent.indexOf('@') == 0) {
                    reply = tweetContent.match(/^@[A-Za-z0-9_]+/);
                }

                mentions = tweetContent.match(/@[A-Za-z0-9_]+/g);

                tags = tweetContent.match(/#[A-Za-z0-9]+/g);

                if (reply != null) {
                    addBreakdown("Replied to", reply[0], "A \"Reply\" is a tweet which addresses a recipient at the start of the tweet. It's a more specific form of Mention.");
                }

                for (var i in mentions) {
                    if (reply == null || (mentions[i] != reply[0])) {
                        addBreakdown("Mentioned ", mentions[i], "A \"Mention\" is a tweet which addresses one or more recipients anywhere in the body of the message.");
                    }
                }

                if (reply != null) {
                    for (var i in mentions) {
                        var desc = '<a href="#" onclick="findCommonFollowers(\'' + $('#username').val() + '\', \'' + mentions[i].toString().replace("@", "") + '\')">Click for details...</a>';
                        addBreakdown("Common followers between", "@" + $('#username').val() + " and " + mentions[i], desc);
                    }
                }
                else {
                    addBreakdown("All Followers of", "@" + $('#username').val(), '<a href="#" onclick="listUsersFollowers(\'' + $('#username').val() + '\')">Click for details...</a>');
                }

                addBreakdown("Public Timeline", "", "Anyone who views @" + $('#username').val() + "'s public timeline");

                for (var i in tags) {
                    addBreakdown("Tag ", "[" + tags[i] + "]", "Anyone who searches for the tag using Twitter's search service, or configures their Twitter client to search for this term");
                }
            });
        }

        function addBreakdown(title, screenName, description) {
            var $breakdown = $('.tweetBreakdown_template').clone();
            $breakdown.attr("class", "tweetBreakdown");
            $breakdown.find('#title').text(title);
            $breakdown.find('#screenName').text(screenName);
            $breakdown.find('#description').html(description);

            $('#breakdown').append($breakdown);
            $breakdown.slideDown('slow')
        }

        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
            var regexS = "[\\?&]" + name + "=([^&#]*)";
            var regex = new RegExp(regexS);
            var results = regex.exec(window.location.href);
            if (results == null)
                return "";
            else
                return results[1];
        }
    </script>
    <style type="text/css" media="screen">
        html, body
        {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        body
        {
            background-color: #C0DEED;
            font-family: Hevetica, Arial;
        }
        
        #floater
        {
            position: relative;
            float: left;
            height: 50%;
            margin-bottom: -200px;
            width: 1px;
        }
        
        #centered
        {
        	border: 2px solid yellow;
            position: relative;
            clear: left;
            height: 400px;
            width: 30%;
            margin: 0 auto;
        }
        
        #bottom
        {
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 10px;
        }
        
        input
        {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
            -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
            font-size: 24px;
            vertical-align: middle;
            margin-right: 10px;
        }
        
        .button
        {
            border-top: 1px solid #96d1f8;
            background: #65a9d7;
            background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
            background: -moz-linear-gradient(top, #3e779d, #65a9d7);
            padding: 5.5px 27px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
            -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
            box-shadow: rgba(0,0,0,1) 0 1px 0;
            text-shadow: rgba(0,0,0,.4) 0 1px 0;
            color: white;
            font-size: 20px;
            font-family: Helvetica, Arial, Sans-Serif;
            text-decoration: none;
            vertical-align: middle;
        }
        
        .button:hover
        {
            border-top-color: #2b7eb5;
            background: #2b7eb5;
            color: #ffffff;
        }
        
        .button:active
        {
            border-top-color: #1b435e;
            background: #1b435e;
        }
        
        #posts
        {
            width: 400px;
            height: 300px;
            overflow: auto;
            float: left;
        }
        
        #breakdown
        {
            width: 500px;
            height: 300px;
            overflow: auto;
            float: left;
        }
        
        #friendsList
        {
            width: 250px;
            height: 300px;
            display: none;
            overflow: auto;
            float: left;
        }
        
        .friend
        {
            margin: 10px;
            border: 1px dashed red;
            margin: 10px;
            cursor: hand;
        }
        
        .post
        {
            border: 1px dashed red;
            margin: 10px;
            text-decoration:none;
            color:Black;
        }
        
        .post:hover
        {
            cursor: hand;
        }
        
        .tweetBreakdown
        {
            border: 1px dashed black;
            margin: 10px;
            width: 450px;
        }
    </style>
</head>
<body>
    <div id="floater"></div>

    <div id="centered">
        <form action="#" name="form">
        <input type="text" name="username" id="username" /><input type="button" id="submit"
            class="button" value="Get Tweets" />
        </form>

        <div id="posts"></div>
        <div id="breakdown"></div>
        <div id="friendsList"></div>

        <div class="tweetBreakdown_template" style="display: none">
            <span id="title"></span><span id="screenName"></span>
            <div id="description">
            </div>
        </div>
    </div>
    <div id="bottom">
        <p>
            Problems? <a href="http://twitter.xerxesb.com/">@xerxesb</a> | 
            <a href="http://github.com/xerxesb/whosawthattweet/">Source</a>
        </p>
    </div>
</body>
</html>
